<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Apple</title>
   <link rel="shortcut icon" href="img/favicon.ico">
   <script src="https://use.fontawesome.com/0572458a37.js"></script>
 
   <link rel="stylesheet" href="css/main.css">
   </head>
<body>
<ul class="nav">
   <li>
   	<span class="fa fa-apple"></span>
   </li>
   <li>
     <a href="https://www.apple.com/">Mac</a>
   </li>
   <li>
     <a href="https://www.apple.com/">iPad</a>
   </li>
   <li>
     <a href="https://www.apple.com/">iPhone</a>
   </li>
   <li>
     <a href="https://www.apple.com/">Watch</a>  
   </li>
   <li>
     <a href="https://www.apple.com/">TV</a>
   </li>
   <li>
     <a href="https://www.apple.com/">Music</a>
   </li>
   <li>
     <a href="https://www.apple.com/">Support</a>
   </li>
   <li>
     <span class="fa fa-search"></span>  
   </li>
   <li>
     <div class="fa fa-shopping-bag"></div>
   </li>
   </ul>

   <section>
     <header>
       <h1>iPhone X</h1>
       <p>Say hello to the future.</p>
       <img src="img/iphoneX.png" alt="iphoneX">
     </header>
   </section>

</body>
</html>